$color_orange: #f4ac28
*
  font-family:微軟正黑體
body
  height: 1000px
h1, h2, h3, h4, h5, h6
  font-weight: 900
header.jumbotorn
  margin-bottom: 0px
  text-align: center
  background-image: url(https://images.unsplash.com/photo-1504712598893-24159a89200e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80)
  background-size: cover
  background-attachment: fixed
  .container
    color: #008bff
    padding: 120px 0px
    letter-spacing: 3px
    
  hr
    max-width: 300px
    border: solid 2px $color_orange
  h4
    color: rgba#ff70b3
section
  padding: 50px 0px
section#section_ask
  background-color: $color_orange
  .col-sm-5.img
    background-image: url(https://image.shutterstock.com/image-vector/hand-drawing-fast-food-seamless-260nw-444946204.jpg)
    height: 350px
    background-size: cover
    mix-blend-mode: multiply
  h2
    margin-top: 130px
    padding: 0px 20px
section#section_about
  img
    width: 100%
  .img_wrap
    height: 150px
    overflow: hidden
section#section_hot
  img
    width: 100%
  .img_wrap
    height: 150px
    overflow: hidden